cff-version: 1.0.1
message: Please cite this software using these metadata.
title: COLAPSO
authors:
  - family-names: Araujo
    given-names: Diego Albergaria Ferreira
  - family-names: Rocha
    given-names: Gabriel Lucas de Almeida
  - family-names: Alves
    given-names: Guilherme Henrique Costa
  - family-names: Santana
    given-names: Ilan Cohen Bouissou
  - family-names: Tavares
    given-names: Cleiton Silva
    name-suffix: Professor
    affiliation: PUC Minas
  - family-names: Carneiro
    given-names: Rommel Vieira
    name-suffix: Professor
    affiliation: PUC Minas
keywords:
  - educação pública
  - escolas públicas
  - infraestrutura escolar
  - precariedade
  - políticas educacionais
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2025-1-ti1-0385100-colapso
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
