cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Diego Albergaria Ferreira Araujo
    given-names: 
  - family-names: Gabriel Lucas de Almeida Rocha
    given-names: 
  - family-names: Guilherme Henrique Costa Alves
    given-names: Dashboard
  - family-names: Ilan Cohen
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
